# Project: Lab 6
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Source.o Stroka.o $(RES)
LINKOBJ  = Source.o Stroka.o $(RES)
LIBS =  -L"F:/Programs/Dev-Cpp/lib"  
INCS =  -I"F:/Programs/Dev-Cpp/include" 
CXXINCS =  -I"F:/Programs/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Programs/Dev-Cpp/include/c++/3.4.2"  -I"F:/Programs/Dev-Cpp/include" 
BIN  = "Lab 6.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Lab 6.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Lab 6.exe" $(LIBS)

Source.o: Source.cpp
	$(CPP) -c Source.cpp -o Source.o $(CXXFLAGS)

Stroka.o: Stroka.cpp
	$(CPP) -c Stroka.cpp -o Stroka.o $(CXXFLAGS)
